<!DOCTYPE html>
<html>
	<head>
    <meta charset="UTF-8">
		<title>HypnoDome</title>
    <link rel="stylesheet" href="css/hypnodome_gl.css" type="text/css">

		<script type="text/javascript" src="js/jquery-2.1.3.js"></script>
    <script src="js/jquery.sglide.2.1.0.min.js"></script>
    <script src="js/three.js"></script>
	</head>
	<body>
	  
	  <div id="sliderBlock1" class="sliderBlock"></div>
	  <div id="sliderBlock2" class="sliderBlock"></div>
	  
	  <div id="tweetIt">
	    <a href="#" target="_blank">Yeah! Tweet this one!</a>
	  </div>
	  
	  <div id="info">
	    <a target="_blank" href="https://www.youtube.com/watch?v=pguZdyPYen8">HypnoDome Designer</a> by <a target="_blank" href="https://twitter.com/zkarcher">@zkarcher</a>
	  </div>
	  
	  <div id="scrim">
	    <div id="loading">Loading textures...</div>
	  </div>
	  
<script>

function lerp(a,b,prog){ return a + (b-a)*prog; }

var AMBIENT_LIGHT_COLOR = new THREE.Color( 0xFAF0E6 ); // FAF0E6 == Linen
var AMBIENT_LIGHT_INTENSITY = 0.2;
var DIRECTIONAL_LIGHT_INTENSITY = 0.8;
var DOME_RADIUS = 8.5/2;
var DOME_COLOR = new THREE.Color( 0xaaaaaa );
var DOME_SEGMENTS = 20;
var ROUND_SEGMENTS = Math.round( DOME_SEGMENTS * Math.PI );
var CAMERA_DISTANCE = 18;
var MOUSE_ANGLE_MULT = 1.5;
var MOUSE_ANGLE_SPEED = 1.0;	// 0.0==no movement, 1.0==instantaneous

var WOOD_THICKNESS_INCHES = 0.75;

var STAR_RADIUS_MAX = (DOME_RADIUS+1.0)*1.7;
var STAR_RADIUS_MIN = (DOME_RADIUS+1.0)*0.8;

var sliderData = {
	"cardinal_radius":	{"min":0, "max":(DOME_RADIUS+1.0)*3, "value":(DOME_RADIUS+1.0)*1.7, "abbr":"cr"},
	"cardinal_curve": {"min":0.0, "max":6.0, "value":0.0, "abbr":"cc"},
	"cardinal_weight": {"min":0.1, "max":8.0, "value":1.0, "abbr":"cw"},
	"ordinal_radius": {"min":0, "max":(DOME_RADIUS+1.0)*3, "value":(DOME_RADIUS+1.0)*1.2, "abbr":"or"},
	"ordinal_curve": {"min":0.0, "max":6.0, "value":0.0, "abbr":"oc"},
	"ordinal_weight": {"min":0.1, "max":8.0, "value":1.0, "abbr":"ow"},
	"inner_radius": {"min":0.1, "max":(DOME_RADIUS+1.0)*3, "value":(DOME_RADIUS+1.0)*0.8, "abbr":"ir"},
	"symmetry": {"min":1, "max":12, "value":4, "abbr":"sy", "snap":true},
	"skew": {"min":0, "max":1.0, "value":0.5, "abbr":"sk"},
	"more_gappy":	{"min":0, "max":1.0, "value":0.0, "abbr":"mg"},
	"bevel_amount":	{"min":0, "max":WOOD_THICKNESS_INCHES, "value":0.0, "abbr":"ba"},
	"ring_size":  {"min":0, "max":5.0, "value":WOOD_THICKNESS_INCHES/2, "abbr":"rh"},
};
function getVal(key){ return sliderData[key]['value']; }

// assert these have unique abbr's
var abbrs = [];
for( var key in sliderData ) {
  var abbr = sliderData[key]['abbr'];
  for( var i=0; i<abbrs.length; i++ ) {
    if( abbr == abbrs[i] ) {
      console.log("** ABBR COLLISION:", abbr );
    }
  }
  abbrs.push(abbr);
}

// slider only accepts percentage value on init, because hopefully this will be improved at some point
function dataValueToPercent( key ) {
  var dat = sliderData[key];
  return 100.0 * ((dat["value"]-dat["min"]) / (dat["max"]-dat["min"]));
}

var isTweetLinkShown = false;

function getUrlParameter(sParam)
{
    var sPageURL = window.location.search.substring(1);
    var sURLVariables = sPageURL.split('&');
    for (var i = 0; i < sURLVariables.length; i++) 
    {
        var sParameterName = sURLVariables[i].split('=');
        if (sParameterName[0] == sParam) 
        {
            return sParameterName[1];
        }
    }
    return null;
}

function createUI(){
  var sliderCount = 0;
  for( var key in sliderData ) {
  	if( !sliderData.hasOwnProperty(key) ) continue;
    
    var obj = sliderData[key];
    if( getUrlParameter(obj['abbr']) ) {
      sliderData[key]['value'] = Math.min( sliderData[key]['max'], Math.max( sliderData[key]['min'], parseFloat(getUrlParameter(obj['abbr'])) ));
    }
    
  	var html = '<div class="row"><div id="'+key+'" class="slider_bar" data-keys="true"></div><label>' + key + '</label> <div id="'+key+'_value" class="value"></div></div>';
  	
  	if( sliderCount < 7 ) {
    	$('#sliderBlock1').append(html);
  	} else {
    	$('#sliderBlock2').append(html);
  	}
  	sliderCount++;
    
    var params = {
  		height		: 10,
  		image		: 'p/knob.png',
  		totalRange: [sliderData[key]['min'], sliderData[key]['max']],
  		startAt		: dataValueToPercent( key ),
  		colorShift	: ['#7bb560', '#1bb5e0'],
  		buttons		: true,
  		drag		: sliderUpdate,
  		onButton	: sliderUpdate
    };
    if( sliderData[key]["snap"] ) {
      params['snap'] = {
        type: "hard",
        marks: false,
        points: Math.round( sliderData[key]['max'] - sliderData[key]['min'] + 1 )
      };
    }
  	$('#'+key).sGlide( params );
  	
  	// sliders are not ready on first frame, so manually update the value text
  	updateValue( key, sliderData[key]['value'] );
  }
  
  $('#scrim').remove();
}

function sliderUpdate( obj ) {
  var key = $(obj).attr('id');
  var val = obj.custom;
  updateValue( key, val );
  
  if( !isTweetLinkShown ) {
    isTweetLinkShown = true;
    setTimeout( showTweetLink, 3.0 * 1000 );
  }
}

function showTweetLink(){
  $('#tweetIt').css({'display':'block','bottom':-100}).animate({'bottom':10},0.4*1000);
}

var starIsDirty = true;
function updateValue( key, val ) {
  var doSnap = sliderData[key]['snap'];
  if( doSnap ) val = Math.round(val);
  sliderData[key]['value'] = val;
  if( doSnap ) {
    $('#'+key+'_value').text( val );
  } else {
    $('#'+key+'_value').text( val.toFixed(3) );
  }
  starIsDirty = true;
  updateTweetLink();
}

//
//	SCENE
//
var scene = new THREE.Scene();
var camera = new THREE.PerspectiveCamera( 75, window.innerWidth / window.innerHeight, 0.1, 1000 );

var renderer = new THREE.WebGLRenderer();
renderer.setSize( window.innerWidth, window.innerHeight );
document.body.appendChild( renderer.domElement );

// 
//	MATERIALS
//
var goldTx = THREE.ImageUtils.loadTexture("p/BronzeCopper0027_1_S_512x512.jpg");
goldTx.wrapS = goldTx.wrapT = THREE.RepeatWrapping;
goldTx.repeat.set( 5.0, 1.0 );
var spec = new THREE.Color( AMBIENT_LIGHT_COLOR );
spec.offsetHSL( 0, 0, -0.3 );
var goldMat = new THREE.MeshPhongMaterial({ map:goldTx, shininess:10, shading:THREE.FlatShading, specular:spec });

var woodTx = THREE.ImageUtils.loadTexture("p/WoodFine0007_L_1024x1024.jpg");
woodTx.wrapS = woodTx.wrapT = THREE.RepeatWrapping;
woodTx.repeat.set( 1/(DOME_RADIUS*2), 1/(DOME_RADIUS*2) );
woodTx.offset.set( 0.5, 0.0 ); // remove horizontal seam, preserve vertical seam
var woodMat = new THREE.MeshLambertMaterial({ map:woodTx });

// 
// HEMISPHERE
//
var hemi = new THREE.Mesh( 
	new THREE.SphereGeometry( DOME_RADIUS, DOME_SEGMENTS, DOME_SEGMENTS, 0, Math.PI, 0, Math.PI ),
	new THREE.MeshPhongMaterial( {color:DOME_COLOR} )
);
scene.add( hemi );

//
// WOOD STAR
//
var star, ring, cyl;
function rebuildStar(){
  if( star ) scene.remove( star );

  var pts = [];
  var steps = Math.round( ROUND_SEGMENTS * 12.0 );
  for( var i=0; i<steps; i++ ) {
  	var phase = ( (i/steps)*(getVal('symmetry') )%1.0) * 2.0;
  	if( phase > 1.0 ) phase = 2.0-phase;	// Triangle wave: /\/\/\/\
	
  	var angle = (i/steps) * Math.PI*2.0;
	var radius;
	
	// Where does the gap start?
	var gapStart = 1.0 - getVal('more_gappy');
	gapStart *= 1.0 - getVal('skew');
	if( (gapStart <= phase) && (phase <= (gapStart+getVal('more_gappy'))) ) {
		radius = getVal('inner_radius');
	} else {
	  function wackyCurves( setting, input ){
	    var curveFuncs = [
	      function(v){ return v; }, // linear
	      function(v){ return Math.max( 0.0, 1.0 - Math.cos(v*Math.PI/2) ); },  // shallow half-cos __/
	      function(v){ return (1.0-Math.cos(v*Math.PI)) / 2; }, // raised cosine __/^^
	      function(v){ return Math.sin( v*Math.PI/2 ); },  // raised sine /^^
	      function(v){ return 0.5 + (Math.cos(v*Math.PI*3)*-0.5); },  // /^^\__/
	      function(v){ // sine overshoot /^^-
	        var overshoot = Math.sin( v*Math.PI*0.75 ) * Math.sqrt(2.0);
	        return lerp( overshoot, 1.0, v*v*v*v ); // overshoot should return to flat angle at 1.0
	      },  
	      function(v){ // sine overshoot /^^- variation
	        var overshoot = Math.sin( v*Math.PI*0.75 ) * Math.sqrt(2.0);
	        return lerp( overshoot, v, v ); // non-flat angle at 1.0
	      },
	    ];
	    var f0 = curveFuncs[ Math.floor(setting) ];
	    var f1 = curveFuncs[ Math.ceil(setting) ];
	    return lerp( f0(input), f1(input), setting % 1.0 );
	  }
	  
		// Cardinal point
		var curve, pointRadius, pow;
		if( phase <= gapStart ) {
			curve = 1.0 - (phase/gapStart);
			curve = wackyCurves( getVal('cardinal_curve'), curve );
			pointRadius = getVal('cardinal_radius');
			pow = getVal('cardinal_weight');
			
		} else { // Ordinal point
			var gapEnd = gapStart + getVal('more_gappy');
			curve = (phase-gapEnd) / (1.0-gapEnd);
			curve = wackyCurves( getVal('ordinal_curve'), curve );
			pointRadius = getVal('ordinal_radius');
			pow = getVal('ordinal_weight');
		}
		//if( curve<0.0) console.log("WTF", curve);
		curve = Math.max( 0.1, curve );
		radius = lerp( getVal('inner_radius'), pointRadius, Math.pow(curve,pow) );
		
		radius = Math.max( 0.1, radius );
	}
	
  	pts.push( new THREE.Vector3(
  		Math.cos(angle) * radius,
  		Math.sin(angle) * radius,
  		0
  	));
  }
  var shape = new THREE.Shape( pts );
  var extrudeSettings = { 
	amount: WOOD_THICKNESS_INCHES - getVal('bevel_amount'), 
	steps: 1,
	bevelEnabled: getVal('bevel_amount') > 0.0, 
	bevelThickness: getVal('bevel_amount'), 
	bevelSize: getVal('bevel_amount'), 
	bevelSegments: 1 
  };
  var starGeom = new THREE.ExtrudeGeometry( shape, extrudeSettings );
  star = new THREE.Mesh( starGeom, woodMat );
  scene.add( star );
  star.rotateZ( Math.PI/2 ); // vertical wood grain
  //star.scale.z = WOOD_THICKNESS_INCHES;
  star.translateZ( -WOOD_THICKNESS_INCHES );
  
  // 
  // GOLD RING
  //
  if( ring ) scene.remove( ring );
  ring = null;
  
  if( getVal('ring_size') > 0 ) {
    var ringSize = getVal('ring_size') + 0.75;  // 0.75 is the thinnest I could make this & still cover the dome's 1/2-inch flute
    var ringThickness = 0.25;
    var pts = [];
    pts.push( new THREE.Vector3( DOME_RADIUS+ringSize, 0, 0 ));
    pts.push( new THREE.Vector3( DOME_RADIUS+ringSize-ringThickness, 0, ringThickness ));
    pts.push( new THREE.Vector3( DOME_RADIUS+ringThickness, 0, ringThickness ));
    pts.push( new THREE.Vector3( DOME_RADIUS, 0, 0 ));

    var ringGeom = new THREE.LatheGeometry( pts, ROUND_SEGMENTS );
    ring = new THREE.Mesh( ringGeom, goldMat );
    scene.add( ring );
  }
  
  //
  //  CYLINDER BEHIND RING
  //
  if( cyl ) scene.remove( cyl );
  var radius = DOME_RADIUS + 0.75 + getVal('ring_size');
  var cylGeom = new THREE.CylinderGeometry( radius, radius, WOOD_THICKNESS_INCHES, ROUND_SEGMENTS );
  cyl = new THREE.Mesh( cylGeom, woodMat );
  scene.add( cyl );
  cyl.rotateX( Math.PI*0.5 );
  cyl.translateY( -WOOD_THICKNESS_INCHES/2 - 0.001 );
  
}

//
// LIGHTING
//

// add subtle ambient lighting
var ambientColor = new THREE.Color( AMBIENT_LIGHT_COLOR );
var ambientLight = new THREE.AmbientLight( ambientColor.lerp( new THREE.Color(0x0), AMBIENT_LIGHT_INTENSITY ) );
scene.add(ambientLight);

// directional lighting
var directionalLight = new THREE.DirectionalLight( AMBIENT_LIGHT_COLOR, DIRECTIONAL_LIGHT_INTENSITY );
directionalLight.position.set(0, 1, 1).normalize();
scene.add(directionalLight);

//
// WINDOW
//
var mouseX=0; mouseY=0;
var windowHalfX = window.innerWidth / 2;
var windowHalfY = window.innerHeight / 2;

function onWindowResize() {
	windowHalfX = window.innerWidth / 2;
	windowHalfY = window.innerHeight / 2;
	camera.aspect = window.innerWidth / window.innerHeight;
	camera.updateProjectionMatrix();
	renderer.setSize( window.innerWidth, window.innerHeight );
}

function onDocumentMouseMove( event ) {
	mouseX = ( event.clientX - windowHalfX );
	mouseY = ( event.clientY - windowHalfY );
}

document.addEventListener( 'mousemove', onDocumentMouseMove, false );
window.addEventListener( 'resize', onWindowResize, false );

var destX=0, destY=0;
function render() {
	requestAnimationFrame( render );
	
	if( starIsDirty ) {
	  starIsDirty = false;
	  rebuildStar();
	}
	
	destX = lerp( destX, mouseX/windowHalfX * MOUSE_ANGLE_MULT, MOUSE_ANGLE_SPEED );
	destY = lerp( destY, mouseY/windowHalfY * MOUSE_ANGLE_MULT, MOUSE_ANGLE_SPEED );
	
	var vec3 = new THREE.Vector3( destX, destY, 1.0 );
	vec3.setLength( CAMERA_DISTANCE );
	camera.position.x = vec3.x;
	camera.position.y = vec3.y;
	camera.position.z = vec3.z;
	camera.lookAt( scene.position );
	
	renderer.render( scene, camera );
}

function updateTweetLink(){
  var url = 'http://zacharcher.com/lab/2015/dome?';
  var params = [];
  for( var key in sliderData ) {
    var obj = sliderData[key];
    if( !obj['abbr'] ) continue;
    
    // Round off to 3 decimal places, drop trailing zeros
    var v = Math.round( getVal(key) * 1000.0 ) / 1000.0;
    params.push( obj['abbr'] + '=' + v );
  }
  url += params.join('%26');

  var link = 'https://twitter.com/intent/tweet?text=I designed a %23HypnoDome!&url=' + url;
  
  $('#tweetIt a').attr('href',link);
}

$(document).ready( function(){
  createUI();
  render();
});

</script>
	</body>
</html>